<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_type display_value="Log">5bc1bcc6531003003bf1d9109ec587d4</action_type>
        <action_type_parent/>
        <comment/>
        <compiled_snapshot>5bc1bcc6531003003bf1d9109ec587d4</compiled_snapshot>
        <display_text/>
        <flow display_value="a_head">ed9ab7f739562300964f60c92b359d71</flow>
        <order>1</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>fdadmin</sys_created_by>
        <sys_created_on>2018-12-18 00:49:45</sys_created_on>
        <sys_id>71aaf7f739562300964f60c92b359dcd</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name/>
        <sys_package display_value="a" source="x_a">1a7afbb739562300964f60c92b359d1b</sys_package>
        <sys_policy/>
        <sys_scope display_value="a">1a7afbb739562300964f60c92b359d1b</sys_scope>
        <sys_update_name>sys_hub_action_instance_71aaf7f739562300964f60c92b359dcd</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2018-12-18 00:50:10</sys_updated_on>
        <ui_id>2944f2cb-972a-4699-9b28-fa64d088234c</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=71aaf7f739562300964f60c92b359dcd"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>71aaf7f739562300964f60c92b359dcd</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>fdadmin</sys_created_by>
        <sys_created_on>2018-12-18 00:49:46</sys_created_on>
        <sys_id>b1aaf7f739562300964f60c92b359dd3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>fdadmin</sys_updated_by>
        <sys_updated_on>2018-12-18 00:49:46</sys_updated_on>
        <value>a</value>
        <variable display_value="">23c1bcc6531003003bf1d9109ec587e5</variable>
    </sys_variable_value>
</record_update>
