<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="table_name" label="Table Name" language="en" table="var__m_sys_hub_flow_input_75aaf7f739562300964f60c92b359ddc">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>table_name</element>
            <help/>
            <hint/>
            <label>Table Name</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_input_75aaf7f739562300964f60c92b359ddc</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>fdadmin</sys_created_by>
            <sys_created_on>2018-12-18 00:49:46</sys_created_on>
            <sys_id>3daa3bf739562300964f60c92b359d01</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Table Name</sys_name>
            <sys_package display_value="a" source="x_a">1a7afbb739562300964f60c92b359d1b</sys_package>
            <sys_policy/>
            <sys_scope display_value="a">1a7afbb739562300964f60c92b359d1b</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_input_75aaf7f739562300964f60c92b359ddc_table_name_en</sys_update_name>
            <sys_updated_by>fdadmin</sys_updated_by>
            <sys_updated_on>2018-12-18 00:49:46</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
