<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_trigger_instance">
    <sys_hub_trigger_instance action="INSERT_OR_UPDATE">
        <comment/>
        <display_text/>
        <flow display_value="a_head">75aaf7f739562300964f60c92b359ddc</flow>
        <name>Created</name>
        <remote_sys_id/>
        <sys_class_name>sys_hub_trigger_instance</sys_class_name>
        <sys_created_by>fdadmin</sys_created_by>
        <sys_created_on>2018-12-18 00:49:46</sys_created_on>
        <sys_id>7daa3bf739562300964f60c92b359d0d</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>record_create</sys_name>
        <sys_package display_value="a" source="x_a">1a7afbb739562300964f60c92b359d1b</sys_package>
        <sys_policy/>
        <sys_scope display_value="a">1a7afbb739562300964f60c92b359d1b</sys_scope>
        <sys_update_name>sys_hub_trigger_instance_7daa3bf739562300964f60c92b359d0d</sys_update_name>
        <sys_updated_by>fdadmin</sys_updated_by>
        <sys_updated_on>2018-12-18 00:49:46</sys_updated_on>
        <trigger_definition display_value="Created">798916a0c31322002841b63b12d3ae7c</trigger_definition>
        <trigger_inputs/>
        <trigger_outputs/>
        <trigger_type>record_create</trigger_type>
    </sys_hub_trigger_instance>
    <sys_variable_value action="delete_multiple" query="document_key=7daa3bf739562300964f60c92b359d0d"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_trigger_instance</document>
        <document_key>7daa3bf739562300964f60c92b359d0d</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>fdadmin</sys_created_by>
        <sys_created_on>2018-12-18 00:49:46</sys_created_on>
        <sys_id>31aa3bf739562300964f60c92b359d11</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>fdadmin</sys_updated_by>
        <sys_updated_on>2018-12-18 00:49:46</sys_updated_on>
        <value>incident</value>
        <variable display_value="">cfca92e0c31322002841b63b12d3ae00</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_trigger_instance</document>
        <document_key>7daa3bf739562300964f60c92b359d0d</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>fdadmin</sys_created_by>
        <sys_created_on>2018-12-18 00:49:46</sys_created_on>
        <sys_id>7daa3bf739562300964f60c92b359d10</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>fdadmin</sys_updated_by>
        <sys_updated_on>2018-12-18 00:49:46</sys_updated_on>
        <value>short_description=a</value>
        <variable display_value="">66aadea0c31322002841b63b12d3aebf</variable>
    </sys_variable_value>
</record_update>
